{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r server/requirements.txt"
  },
  "deploy": {
    "startCommand": "cd server && gunicorn -k eventlet -w 1 --bind 0.0.0.0:$PORT --timeout 300 server:app",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

